
#
# This file is used by RNAfinder to allow it to run RNASpinner programs
# used to identify RNAs gene; its format is a list of
# records that associate a list of BASH commands to a RNA name
#
# The commands can contain pseudo variables in the format
# "%NAME%" that will be substituted by RNAfinder before
# the commands are executed; the available pseudo variables are:
#
#   %GENOMEFILE%
#
#      A file containing the genome sequence to search, in FASTA
#      format.
#
#   %OUTFILE%
#
#      Will be replace by RNAfinder, it's in temporary directory created by
#      the program.
#
# Foreach called at RNASpinner the option -A must be set with %OUTFILE% argument
# The var %OUTFILE% is replaced by RNAfinder, this file is created by RNAfinder in
# temporary work directory.
#
#
# This file is parsed by the perl class PirObject::ConfigFile;
# 
# Foreach RNA block we can set an option 'Int'. This option can take 
# two value : minimal or full. Default value is 'minimal'. 
# If the option is set to 'minimal' RNAfinder must run the command until
# they found one result.
# If the option is set to 'full' RNAfinder must run all the command define 
# in model and it choose the best results at the end.
# For the differents introns block this option must always be set to
# 'full'.
#
#


#--------------------------------------------------------------------------------------------------------
#                                           tRNAs
#--------------------------------------------------------------------------------------------------------

# This set of commands identifies tRNAs.
GeneName = tRNA


ModelList
All : tRNA
EndModelList


CommandList
tRNA : RNASpinner -A %OUTFILE% -m %MODELDIR%/tRNA.epn -g %GENOMEFILE% \
                -e "-1,19 -add 1 17 18 -add 11 12 14 -add 2 3 5 7 -logzero -5 -cutoff 2.9 8 30"
EndCommandList


#--------------------------------------------------------------------------------------------------------
#                                           rnpB
#--------------------------------------------------------------------------------------------------------

# This set of commands identifies rnpB.
GeneName = rnpB


ModelList
All     : rnpB_simple,rnpB_complex
Simple  : rnpB_simple
Complex : rnpB_complex
EndModelList


CommandList
rnpB_simple  : RNASpinner -A %OUTFILE% -m %MODELDIR%/rnpB-mito.epn -g %GENOMEFILE% \
                        -e "1,10 -add 2 4 -add 3 5 -add 8 9 -logzero -5 -cutoff 2.5 12 17"
rnpB_complex : RNASpinner -A %OUTFILE% -m %MODELDIR%/rnpB-f.epn    -g %GENOMEFILE% \
                        -e "1,37 -add 8 10 -add 9 11 -add 2 34 35 -add 15 17 18 20  -add 5 6 -add 4 -add 12 14 28 -add 21 22 23 -add 30 32 -logzero -5 -cutoff 2.9 18 29 41 47 53 57 61 72"
EndCommandList

#--------------------------------------------------------------------------------------------------------
#                                           rrn5
#--------------------------------------------------------------------------------------------------------

# This set of commands identifies rrn5.
GeneName = rrn5


ModelList 
All     : rrn5_simple,rrn5_complex
Simple  : rrn5_simple
Complex : rrn5_complex
EndModelList


CommandList
rrn5_simple  : RNASpinner -A %OUTFILE% -m %MODELDIR%/5S-mito.epn -g %GENOMEFILE% \
                        -e "1,19 -add 7 8 9 10 -logzero -5 -cutoff 10"
rrn5_complex : RNASpinner -A %OUTFILE% -m %MODELDIR%/5S-mito.epn -g %GENOMEFILE% \
                        -e "1,19 -add 7 8 9 10 -add 4 5 -add 14 15 -add 2 -logzero -5 -cutoff 15 16 20 24"
EndCommandList

#--------------------------------------------------------------------------------------------------------
#                                           Introns Group I
#--------------------------------------------------------------------------------------------------------

# This set of commands identifies introns of group I using RNAweasel and multiple erpin models.
GeneName = IntronI
Int      = full

ModelList 
All     : IB,IC1,IC2,IBINS,IA,IA3,ID,I_Ader,I_Bder1,I_Bder2
IB      : IB
IC1     : IC1
IC2     : IC2
IBINS   : IBINS
IA      : IA
IA3     : IA3
ID      : ID
I_Ader  : I_Ader
I_Bder1 : I_Bder1
I_Bder2 : I_Bder2
EndModelList


CommandList
IB      : RNASpinner -A %OUTFILE% -m %MODELDIR%/Introns/B-327.epn -L 'IB'         \
                   -g %GENOMEFILE% -e "2,14 -add 2 4 5 6 -add 3 8 9 10 -add 13 14 15 16 19 21 -logzero -5 -cutoff 2 2 32"
IC1     : RNASpinner -A %OUTFILE% -m %MODELDIR%/Introns/C1.epn    -L 'IC1'        \
                   -g %GENOMEFILE% -e "1,27 -add 5 7 8 4 9-add 3 11 13 14 16 -add 17 18 19 20 23 26 -logzero -2 -cutoff 10 40 40"
IC2     : RNASpinner -A %OUTFILE% -m %MODELDIR%/Introns/C2.epn    -L 'IC2'        \
                   -g %GENOMEFILE% -e "1,26 -add 5 6 4 7 -add 3 9 11 12 14 -add 15 16 17 18 21 24 -logzero -2 -cutoff 12 30 30"
IBINS   : RNASpinner -A %OUTFILE% -m %MODELDIR%/Introns/B-ins.epn -L 'IBINS'      \
                   -g %GENOMEFILE% -e "2,14 -add 4 5 6 -add 3 8 10 -add 9 13 14 15 16 19 21 -logzero -5 -cutoff 12 26 40"
IA      : RNASpinner -A %OUTFILE% -m %MODELDIR%/Introns/A.epn     -L 'IA'         \
                   -g %GENOMEFILE% -e "2,23 -add 4 5 6 7 8 -add 18 15 16 17 -add 3 4 11 12 14 20 -logzero -5 -cutoff 7 24 30"
IA3     : RNASpinner -A %OUTFILE% -m %MODELDIR%/Introns/A3.epn    -L 'IA3'        \
                   -g %GENOMEFILE% -e "2,14 -add 4 5 6 -add 3 8 10 -add 9 13 14 15 16 19 21 -logzero -5 -cutoff 12 26 40"
ID      : RNASpinner -A %OUTFILE% -m %MODELDIR%/Introns/D.epn     -L 'ID'         \
                   -g %GENOMEFILE% -e "2,21 -add 2 3 4 6 -add 5 8 9 -add 11 12 13 14 15 -add 17 18 20 21 -logzero -5 -cutoff 5 11 30 30"
I_Ader  : RNASpinner -A %OUTFILE% -m %MODELDIR%/Introns/Ader.epn  -L 'I(derived)' \
                   -g %GENOMEFILE% -e "2,21 -add 15 -add 12 13 14 -add 4 -add 8 -add 19 -logzero -2 -cutoff 7 9 10 11 22"
I_Bder1 : RNASpinner -A %OUTFILE% -m %MODELDIR%/Introns/Bder1.epn -L 'I(derived)' \
                   -g %GENOMEFILE% -e "2,21 -add 15 -add 12 13 14 -add 4 8 19 -logzero -5 -cutoff 7 11 27"
I_Bder2 : RNASpinner -A %OUTFILE% -m %MODELDIR%/Introns/Bder2.epn -L 'I(derived)' \
                   -g %GENOMEFILE% -e "2,21 -add 15 -add 12 13 14 -add 4 8 19 -logzero -5 -cutoff 7 11 27"
EndCommandList

#--------------------------------------------------------------------------------------------------------
#                                           Introns Group II
#--------------------------------------------------------------------------------------------------------

# This set of commands identifies introns of group II using RNAweasel
GeneName = IntronII
Int      = full

ModelList
All : II
EndModelList

CommandList
II : RNASpinner -A %OUTFILE% -m %MODELDIR%/Introns/domV-mito-521.epn -L 'II' \
              -g %GENOMEFILE% -e "1,13 -add 2 3 -add 5 7 9 -logzero -5 -cutoff 10 18"
EndCommandList

