#
# This file is used by RNAfinder to allow it to run erpin in order
# to identify RNA in genome.
#
# Its format is a list of entry, each entry must start by 'Name = block_name'.
# Each entry is composed of block item.
# Each block begins with 'Item' and ends with 'EndItem'.
#
# Each Item is composed by diferrent fields, some are mandatory others are optional.
#
# Each field must have the following format :
# field_name = Field_value
# field_comment = Comment_value
# order      : order used for run program.
# ToFus      : 0 if models not need to be merged else 1.
#
# Mandatory fields :
#
#    comment    : comment about model.
#    erpin_arg  : list of erpin argument.
#    cutoff     : cutoff for erpin.
#    model_file : file name of the model erpin.
#
#
# Optional fields :
#
#    label      : used for certain RNA like introns, in order to differentiate RNA
#    comment    : comments about the model, will be display in Usage
#    pos_ac     : anticodon position in secondary structure used by erpin
#    module     : number of modules separated by a comma is used to select the results of erpin,
#                 when different models are used to define different parts of the same RNA.
#    to_comment : 1 if AnnotPair for Mfannot need to be in comment
#
# This file is parsed by the perl class PirObject::RNAfinderFileForMenu;
#
#

#--------------------------------------------------------------------------------------------------------
#                                           rns
#--------------------------------------------------------------------------------------------------------

# Used for identification of rns
Name      = rns
comment   = rns_model
order     = 5
ToFus     = 0

# Identification rns-total:
Item
    erpin_arg       = "1,29 -add 2 3 -add 4 6 -add 26 27 28 -logzero -5"
    cutoff          = 3 41 80
    model_file      = rns-mt.epn
    module          = 1,2
    comment         = rns (complete)
    comment_for_MFa = complete
EndItem

# Identification rns-5':
Item
    erpin_arg  = "1,29 -add 2 3 -add 4 6  -logzero -5"
    cutoff     = 2 38
    model_file = rns-mt.epn
    module     = 1
    comment    = rns (5' portion)
    comment_for_MFa = 5'
EndItem

# Identification rns-3':
Item
    erpin_arg  = "1,29 -add 27 28 -add 24 26 -logzero -5"
    cutoff     = 9 42
    model_file = rns-mt.epn
    module     = 2
    comment    = rns (3' portion)
    comment_for_MFa = 3'
EndItem

#--------------------------------------------------------------------------------------------------------
#                                           tRNAs
#--------------------------------------------------------------------------------------------------------

# Used for identification of tRNA
Name      = tRNA
comment   = tRNA with and without intron
order     = 1
ToFus     = 1,0,tRNA

Item
    erpin_arg     = "-1,19 -add 1 17 18 -add 11 12 14 -add 2 3 4 5 7 -logzero -5"
    cutoff        = 2.9 8 30
    model_file    = tRNA/tRNA.epn
    pos_ac        = 13
    comment       = tRNAs without introns
    gap_to_end    = 13
    evalue_cutoff = 8.0e-4
    at_cutoff     = 36 
EndItem

Item
    erpin_arg     = "-1,19 -add 1 17 18 -add 11 12 14 -add 2 3 4 5 7 -logzero -5"
    cutoff        = 9 18 30
    model_file    = tRNA/yeast.epn
    pos_ac        = 13
    comment       = tRNAs without introns
    gap_to_end    = 13
    evalue_cutoff = 8.0e-4
    at_cutoff     = 36
EndItem

Item
    erpin_arg       = "-1,26 -add 2 3 5 7 9 -add 1 -add 24 25 -add 11 12 14 -add 16 17 18 20 -logzero -5"
    cutoff          = 12 18 30 39 60
    model_file      = tRNA/tRNAint_mt.epn
    pos_ac          = 13
    comment         = tRNAs mt with intron
    gap_to_end      = 13
    comment_for_MFa = with intron
    to_comment      = 1
    evalue_cutoff   = 8.0e-4
    at_cutoff       = 36
EndItem

Item
    erpin_arg       = "-1,26 -add 2 3 5 7 9 -add 1 -add 24 25 -add 11 12 14 -add 16 17 18 20 -logzero -5"
    cutoff          = 12 18 30 39 60
    model_file      = tRNA/tRNAint_cp.epn
    pos_ac          = 13
    comment         = tRNAs cp with intron
    gap_to_end      = 13
    comment_for_MFa = with intron
    to_comment      = 1
    evalue_cutoff   = 8.0e-4
    at_cutoff       = 36
EndItem

#--------------------------------------------------------------------------------------------------------
#                                           rnpB
#--------------------------------------------------------------------------------------------------------

# Used for identification of rnpB
Name      = rnpB
comment   = rnpB_model
order     = 3
ToFus     = 0

# rnpB (RNase P RNA), generale:
Item
    erpin_arg  = "1,10 -add 2 4 -add 3 5 -add 8 9 -logzero -5"
    cutoff     = 2.5 12 17
    model_file = rnpB-mito.epn
    comment    = rnpB (mito + plastid)
EndItem

# Derived:
Item
    erpin_arg  = "1,10 -add 2 4 -add 3 5 -add 8 9 -logzero -5"
    cutoff     = 2.5 12 15
    model_file = rnpB-derived.epn
    comment    = rnpB, derived (mito + plastid)
EndItem

#--------------------------------------------------------------------------------------------------------
#                                           rrn5
#--------------------------------------------------------------------------------------------------------

# Used for identification of rrn5
Name      = rrn5
comment   = rrn5_model
order     = 4
ToFus     = 0

# Partial:
Item
    erpin_arg       = "1,19 -add 7 8 9 10 -add 4 5 -add 14 15 -add 2 -logzero -5"
    cutoff          = 15 16 20 24
    model_file      = 5S-mito.epn
    comment         = 5S RNA (complete)
    comment_for_MFa = complete
EndItem

# Core :
Item
    erpin_arg       = "1,19 -add 7 8 9 10 -logzero -5"
    cutoff          = 24
    model_file      = 5S-mito.epn
    comment         = 5S RNA (only core region)
    comment_for_MFa = only core
EndItem



#--------------------------------------------------------------------------------------------------------
#                                           Introns Group I
#--------------------------------------------------------------------------------------------------------

# Used for identification of group I introns
Name      = IntronI
comment   = IntronI_model
order     = 6
ToFus     = 0

Item
    erpin_arg  = "2,25 -add 2 4 5 6 -add 3 8 9 10 12 17 -add 13 14 15 16 19 21 -logzero -5"
    cutoff     = 10 21 45
    model_file = Introns/B-327.epn
    label      = IB
    comment    = intron IB (complete)
EndItem

Item
    erpin_arg  = "1,22 -add 5 6 7   -add 2 3 8 9  -add 11 12 15 16 17 18 20 21                 -logzero -3"
    cutoff     = 2 6 10
    model_file = Introns/IB3-final-1Jan2022.epn
    label      = IB
    comment    = intron IB (3)
EndItem

Item
    erpin_arg  = "1,23 -add 2 4 5 6 -add 3 8 9 10 12 17 -add 13 14 15 16 19 21 22              -logzero -3"
    cutoff     = 10 15 30
    model_file = Introns/IB-final-2Dec2021.epn
    label      = IB
    comment    = intron IB (3)
EndItem

Item
    erpin_arg  = "2,24 -add 4 5 6 -add 3 8 10 -add 9 13 14 15 16 19 21 -logzero -5"
    cutoff     = 12 26 40
    model_file = Introns/B-ins.epn
    label      = IB
    comment    = intron IB (extra insertion)
EndItem

Item
    erpin_arg  = "2,25 -add 2 4 5 6 -add 3 8 9 10 -add 12 17 -logzero -5"
    cutoff     = 8 12 28
    model_file = Introns/B-327.epn
    label      = IB(5' derived)
    comment    = intron IB (5', partial)
EndItem

Item
    erpin_arg  = "2,25 -add 13 14 15 16 17 12 19 21 -logzero -5"
    cutoff     = 29
    model_file = Introns/B-327.epn
    label      = IB(3' derived)
    comment    = intron IB (3', partial)
EndItem

Item
    erpin_arg  = "1,24 -add 2 4 5 6 7  -add 3 8 -add 10 18 15 16 17 -add 11 12 14 20 22 23     -logzero -3"
    cutoff     = 2 6 8 12
    model_file = Introns/IA1-final-2Dec2021.epn
    label      = IA1
    comment    = intron IA
EndItem

Item
    erpin_arg  = "2,21 -add 15 -add 12 13 14 -add 4 -add 8 -add 19 -logzero -5"
    cutoff     = 7 9 10 11 22
    model_file = Introns/Ader.epn
    label      = I(derived)
    comment    = intron I (derived, A)
EndItem

Item
    erpin_arg  = "2,21 -add 15 -add 12 13 14 -add 4 8 19 -logzero -5"
    cutoff     = 7 11 27
    model_file = Introns/Bder1.epn
    label      = I(derived)
    comment    = intron I (derived, B1)
EndItem

Item
    erpin_arg  = "1,22 -add 2 4 5 6 8 -add 9 11 15  -add 3 12 13 14 16 18 20 21                -logzero -3"
    cutoff     = 3 6 10
    model_file = Introns/ID-final-2Dec2021.epn
    label      = ID
    comment    = intron ID
EndItem

Item
    erpin_arg  = "1,25 -add 4 5 6 7 -add 3 2 9 10 11 12 -add 15 16 17 18 19 20 21 24 -logzero -5"
    cutoff     = 16 36 55
    model_file = Introns/B-alt.epn
    label      = IB
    comment    = intron IB (extra group)
EndItem

Item
    erpin_arg  = "1,24 -add 5 6 7 -add 4 8 10 12 13  -add 2 3 15 19 20 -add 16 17 18 22 23     -logzero -3"
    cutoff     = 4 8 10 20
    model_file = Introns/IC1-final-2Dec2021.epn
    label      = IC1
    comment    = intron IC1
EndItem

Item
    erpin_arg  = "1,27 -add 4 5 6 7 9 12 -add 10 11 14 15 2 3 -add  16 17 18 19 21 22 24 25 26 -logzero -3"
    cutoff     = 6 15 17
    model_file = Introns/IC2-final-2Dec2021.epn
    label      = IC2
    comment    = intron IC2
EndItem

Item
    erpin_arg  = "1,23 -add 4 5 6 8 -add 9 10 12 13 -add 3 14 15 16 18 -add 19 21 22           -logzero -3"
    cutoff     = 8 10 12 14
    model_file = Introns/IA3-final-2Dec2021.epn
    label      = IA3
    comment    = intron IA3
EndItem

Item
    erpin_arg  = "2,21 -add 15 -add 12 13 14 -add 4 8 19 -logzero -5"
    cutoff     = 7 11 27
    model_file = Introns/Bder2.epn
    label      = I(derived)
    comment    = intron I (derived, B2)
EndItem

#--------------------------------------------------------------------------------------------------------
#                                           Introns Group II
#--------------------------------------------------------------------------------------------------------

# Used for identification of group II introns
Name      = IntronII
comment   = IntronII_model
order     = 7
ToFus     = 0

Item
    erpin_arg  = "1,13 -add 2 3 -add 5 7 9 -logzero -5"
    cutoff     = 10 20
    model_file = Introns/domV-mito-521.epn
    label      = II
    comment    = intron II (domainV)
EndItem

Item
    erpin_arg  = "1,13 -add 2 3 5 7 9 -logzero -5"
    cutoff     = 25
    model_file = Introns/domV-cp-comp.epn
    label      = II(derived)
    comment    = intron II, derived
EndItem


